<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.brivello.whereami.MainActivity">

    <TextView
        android:id="@+id/AddDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@id/LocDisplay"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/LocDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/getLoc"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/get_location"
        android:onClick="buttonEventHandler"/>


</RelativeLayout>
